#MUNI OS "Jammy" installation instructions

MUNI OS "Jammy" installation process has to phases:

·Boot into live session and install with GUI installer Calamares as normally, with the detail to create and user called: "oem", with a password you can easily remember for the next phase of the installation

·Reboot, now you are booted and enter a session of your system with the newly created "oem" user, you can make more customizations to your system in this session if you want; and when you finish you can proceed to navigate the applications and open
 "Prepare for shipping to end user" one, it will ask for the password you setup for the user "oem", it will proceed to delete the "oem" user and its data, and finally ask you to reboot.

After that you will be booted in a "First User set-up session" of Gnome-Shell where you can configure a personal or final user thats going to use the system.

This installation procedure has to follow this path due to and incompatibility with Penguin-Eggs software used to make this remastered version
This incompatibility error is presented after you successfully installed and Ubuntu remaster made whith "eggs" and installed with Calamares installer with GUI or with Krill (cli installer).
The error create and user with and UID=1001 id, wich is and enormous problem for Ubuntu and make the system fail just after you lock the screen or log out the session.

The default Ubuntu installer create and user with UID=1000 during the installer's live session where live user session id is UID=999.
After observe the same behavior on installations of "Andromeda" Edition with user ids UID=1001, but not causing problems in this Debian based installations, solution for Ubuntu remastered came from Ubuntu's OEM mode installer itself
The "OEM mode Installer" creates installations with user "oem" and UID=25899, but configuration for delete this default user is preserved through remaster process with Penguin-Eggs software

The reason for this you have to proceed to open "Prepare for shipping to end user" app (oem-setup) and delete the "oem" user, to correctly allow Ubuntu to create the user and its configurations
